/*MAIN CONTAINER*/
.main-container{
    margin: 15rem 0;
    display: grid;
    
    grid-template-areas: 
        "play  stats"
        
        "image image"
        "image image"
        ;
   
    position: relative;
    z-index: 300;
    
}
.play{
    grid-area:play;
    font-size: 4rem;
    align-self: center;
    justify-self: center;
    color:var(--dark-blue); 
    
}

.stats{
    grid-area:stats;
    font-size: 4rem;
    
    justify-self: center;
    color:var(--dark-blue); 
    align-self: center;
   
   
   
}

.image{
    grid-area: image;
    height: 650px;
    max-height: 800px;
    padding:0 auto;
    display: flex;
    justify-self: center;
}
.image img{
   width: 500px;
   height:90%;
   margin-top: 3rem;
    
}

.play .btn, .stats .btn{
    border:0;
    background: var(--light-blue);
    color:var(--dark-blue);
    border-radius: 50px;
    padding:1rem 10rem;
    font-size: 2rem;
    transition: 0s;
   
    transition: transform 200ms,box-shadow 300ms;
}

.play .btn:hover, .stats .btn:hover{
    transform: scale(1.03);
    box-shadow: rgba(102,149, 255, 0.5) 2px 5px 15px ;
    
}

/*CATEGORY*/
.category-div h1{
    color:white;
    font-size: 3.5rem;
    margin:5rem 0;
    
    
}

.category-div .progress-bar{
    width: 100%;
    border: 1px solid white;
   
    height: 3.5rem;
    background-color:inherit;
    text-align:center;
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    
}
.see-more-button{
    text-align: center;
    color:white;
    font-size: 2rem;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.see-more-button i{
   margin-left: 1rem;
}
.category  section{
    z-index: 1;
    font-size: 1.7rem;
    color:white;
}
.percentage,.value{
    color:var(--light-blue);
}

.category  .line{
   content:"";
   display: inline-block;
   height: 12px;
   width: 2px;
   background-color:white;
   margin:0 1rem;
}
.category-div .progress-bar-inner{
    width: 70%;
    position: absolute;
    left:0;
    top:0;
    
    height: 100%;
    background-color:var(--light-blue);
}

#stats{
    margin-bottom: 5rem;
}

.hidden{
    display: none;
}

#not-sliced-categories{
    height: 500px;
    overflow: hidden;
}
.alert-message{
    position: fixed;
    top:0px;
    left:0;
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
    padding: 5px 0;
    background-color:#ff9f9f;
    color:black;
    z-index: 600;
 
}
.alert-message i{
    margin-left: 2rem;
    cursor: pointer;
}

/*SVG*/
.fixed-svg{
    position: fixed;
    top:0;
    right:0;
    width: 10%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    font-size: 2rem;
    z-index: 500;
    transform: scale(1.1);
 
}
.fixed-svg svg{
    display: inline-block;
    height: 100%;
    position: absolute;
    right:30px;
}


@media only screen and (min-width: 900px) and (max-width:1200px) {
    .fixed-svg svg{
        right:0px;
        
    }
    .fixed-svg{
        display: none;
    }
     
}

@media only screen and (max-width: 900px) {
    .main-container{
        grid-template-areas: 
        "play"
        "stats"
        "image "
        "image "
        ;
        margin-top:10rem;
        margin-bottom: 0;
    }
    .container{
        width: 90%;
    }
    .image img{
        width: 350px;
        height:60%;
        margin-top: 2rem;
         
     }
     .main-container{
        gap: 3rem;
    }
    .fixed-svg{
        display: none;
        
    }

}
@media only screen and (max-width: 768px) {
   
    .play .btn, .stats .btn{
        padding:1rem 9rem;     
    }
    .container{
        width: 90%;
    }
    .image img{
        width: 300px;
        height: 85%; 
    }
    .image{
        height: 500px;
    }
    body{
        background-position: 10% 10%;
    }
    .category{
        margin-top: 5rem;
    }
    
}
@media only screen and (max-width: 620px) {
    .right-container{
        flex-wrap: wrap;   
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 450px) {  
    .main-container{
        
        margin: 7rem 0;
    }
    .left-container{
        font-size: 2.5rem;
    }
    .left-container p{
        font-size: 2rem;
    }
    .right-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;      
    }
    .right-container .btn{
        padding: 1rem 8rem;
        font-size: 1.8rem;
    }

}
